[app]
; run mode
run_mode = dev

; http bind port
http_port = 8092

; app name
app_name = Beego Community

; app host
app_host = 127.0.0.1:8092

; app root url for create link
app_url = http://127.0.0.1:8092/

; if host cannot match app_host then redirect to app_host
; this feature is for beego only http server
; if has a nginx as proxy can set this false
enforce_redirect = false

; top logo in navbar
app_logo = /static/img/bee.gif

; per app usage random secret token
; !!! ensure it is unique
secret_key = random string

; email active link live days
acitve_code_live_days = 3

; reset password link live days
resetpwd_code_live_days = 3

; login remober days, not implement yet.
login_remember_days = 7

; avatar url prefix
avatar_url = http://gravatar.qiniudn.com/avatar/

; date format
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

; enable reltime render markdown, skip cache
realtime_render_markdown = true

[session]
; beego session conf
session_provider = file
session_path = sessions
session_name = wetalk_sess

[orm]
driver_name = mysql
data_source = root:root@/wetalk?charset=utf8
max_idle_conn = 30
max_open_conn = 50
debug_log = false

[mailer]
; display username in mail
mail_user = Beego Community

; from email address
mail_from = service@beego.me

; mail server setting
mail_host = 127.0.0.1:25

; if use exim / postfix as localhost mail server
; can set user and pass to blank
mail_user = service@beego.me
mail_pass = ******

[image]
; image size
image_size_small = 300
image_size_middle = 670

; alphabets for create image url
image_link_alphabets = akA9v4ZxpPUs1OwLjBWuVC7dFXSt2MYfq5ENzDJroy06QTeimGI3blRncHgK8h

; if use nginx XSendFile then set it
; http://wiki.nginx.org/XSendfile
image_xsend = false
image_xsend_header = X-Accel-Redirect

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = 