[common]
# Global
Beego Community = Beego 社区
an open source project for Gopher community = 一个开源的 Go 爱好者社区
As an open source project, contribute is welcome! = 本社区是一个开源项目，欢迎贡献代码！
Search = 搜索
Home = 首页
Resource = 资源
Official website = 官方网站
Sign In = 登录
Register = 注册
About = 关于
Copyright = 版权所有
Based on = 基于
Icons from = 图标来自
Language = 语言选项

# Login, register and reset password
Login = 登录
Email = 邮箱
Username = 用户名
Username or Email = 用户名 或 邮箱
Password = 密码
Forgot Password = 忘记密码
Remember Me = 记住登录
Sign Up = 注册
If you have not registered. Please Sign Up. = 如果您还没有注册帐户的话，请先注册。
If you have already registered. Please Sign In. = 已经注册帐户的用户，请直接登录。
Register Now = 立即注册
Login Now = 立即登录
Retype Password = 重复输入密码
Help = 帮助
;Please enter your username or e-mail = 请输入您的用户名或邮箱
Please enter your password = 请输入您的密码
Please enter your username = 请输入您的用户名
Please enter your e-mail address = 请输入您的邮箱地址
Please reenter your password = 请再次输入您的密码
Reset Password = 重置密码
Save = 保存
This operaion lead to send your an e-mail with a reset secure link = 该操作将会向您的邮箱发送一个密码重置安全链接
If you remember your password suddently, please Sign In. = 如果您突然想起了您的密码，请登录。
Username has been already taken = 用户名已经被使用
Email has been already taken = 邮箱地址已被使用
Password not match first input = 两次输入的密码不一致
Can not be empty = 内容不能为空
Congratulations! = 恭喜！
We have sent a verify e-mail to your mail box, please veify that before you can continue. = 我们已经发送了一封验证邮件到您的邮箱，请在进行其它操作之前完成认证步骤。

# Home
Community News = 社区新闻
Hot Topics = 热门话题
Zero-replies = 无人回复的话题
Top Walking Dictionaries = Top 积分榜
Community Stars = 社区达人
Friend Links = 友情链接

# Validation
Min-length is %d = 最小长度 %d
Max-length %d = 最大长度 %d
only contains %s = 只能包含 %s

[category]

Hot = 热门
Best = 精华
Cold = 冷门
Favs = 收藏
Follow = 关注

Tech = 技术
Digital = 数码
Creative = 创意
Q&A = 问答
Job = 工作
Cool = 酷
Trade = 交易
Play = 玩乐
